<table
  cellpadding="0"
  cellspacing="0"
  border="0"
  width="100%"
  style="
    box-sizing: inherit;    
    
  "
>
  <tbody style="box-sizing: inherit">
    <tr style="box-sizing: inherit">
      <td style="box-sizing: inherit">
        <table
          class="wisestamp_app signoff"
          cellpadding="0"
          cellspacing="0"
          width="100%"
          style="box-sizing: inherit; width: 362px; line-height: normal"
        >
          <tbody style="box-sizing: inherit">
            <tr style="box-sizing: inherit">
              <td style="box-sizing: inherit; font-family: Arial">
                <p style="box-sizing: inherit; margin: 1px"></p>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr style="box-sizing: inherit">
      <td
        style="
          box-sizing: inherit;
          line-height: 0.01px;
          padding-top: 16px;
          font-size: 1px;
        "
      ></td>
    </tr>
    <tr style="box-sizing: inherit">
      <td style="box-sizing: inherit">
        <table
          cellpadding="0"
          cellspacing="0"
          class="ws-tpl"
          style="
            box-sizing: inherit;
            border-collapse: collapse;
            line-height: 1.15;
          "
        >
          <tbody style="box-sizing: inherit">
            <tr style="box-sizing: inherit">
              <td
                class="ws-tpl-photo"
                style="
                  box-sizing: inherit;
                  vertical-align: top;
                  
                  width: 65px;
                  text-align: center;
                "
              >
                <img
                  src="https://www.workwithchip.com/images/logo_sig.png"
                />
              </td>
              <td
                valign="top"
                style="
                  box-sizing: inherit;
                  padding: 0.01px 0.01px 0.01px 14px;
                  vertical-align: top;
                  border-left: 4px solid #fff066;
                  border-color: #fff066 #333333;
                "
              >
                <table
                  cellpadding="0"
                  cellspacing="0"
                  style="box-sizing: inherit; border-collapse: collapse"
                >
                  <tbody style="box-sizing: inherit">
                    <tr style="box-sizing: inherit">
                      <td style="box-sizing: inherit; padding: 0.01px">
                        <p
                          style="
                            box-sizing: inherit;
                            margin: 0.1px;
                            line-height: 19.2px;
                            color: #000000;
                          "
                        >
                          <span
                            class="reactive-wrapper reactive-wrapper-name"
                            style="box-sizing: inherit"
                            ><span
                              data-acs="name"
                              class="ws-tpl-name sapi-placeholder"
                              style="
                                box-sizing: inherit;
                                font-family: Arial;
                                font-weight: bold;
                                color: #000000;
                                letter-spacing: 0px;
                                text-wrap: nowrap;
                                "
                              ><span
                                class="reactive-value reactive-value-name"
                                data-real-value="Jason Erickson"
                                style="box-sizing: inherit; color: #000000"
                                >Jason Roberts</span
                              ></span
                            ></span
                          ><span
                            class="reactive-wrapper reactive-wrapper-title"
                            style="box-sizing: inherit"
                            ><br style="box-sizing: inherit" /><span
                              data-acs="title"
                              class="ws-tpl-title sapi-placeholder"
                              style="
                                box-sizing: inherit;
                                font-family: Arial;
                                font-size: 13px;
                                font-weight: bold;
                                color: #000000;
                                text-wrap: nowrap; text-transform: uppercase;
                                
                              "
                              ><span
                                class="reactive-value reactive-value-title"
                                data-real-value="Online marketer"
                                style="box-sizing: inherit"
                                >Chip at Work With Chip</span
                              ></span
                            ></span
                          >
                        </p>
                      </td>
                    </tr>
                    <tr style="box-sizing: inherit">
                      <td style="box-sizing: inherit">
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          style="box-sizing: inherit; border-collapse: collapse"
                        >
                          <tbody style="box-sizing: inherit">
                            <tr style="box-sizing: inherit">
                              <td
                                nowrap=""
                                width="267"
                                style="
                                  box-sizing: inherit;
                                  padding-top: 14px;
                                  text-wrap: nowrap;
                                  width: 267px;
                                  font-family: Arial;
                                  color: #000000;
                                "
                              >
                                <p
                                  style="
                                    box-sizing: inherit;
                                    margin: 1px;
                                    line-height: 10.89px;
                                    font-size: 11px;
                                    color: #000000;
                                  "
                                >
                                  <span style="box-sizing: inherit"
                                    ><span
                                        class="reactive-wrapper reactive-wrapper-phone"
                                        style="box-sizing: inherit"
                                        ><a
                                          href="tel:0401832934"
                                          target="_blank"
                                          rel="nofollow noreferrer"
                                          style="
                                            box-sizing: inherit;
                                            text-decoration: unset;
                                            color: #000000;
                                          "
                                          ><span
                                            data-acs="phone"
                                            class="reactive-value reactive-value-phone sapi-placeholder"
                                            data-real-value="212-931-0000"
                                            style="
                                              box-sizing: inherit;
                                              line-height: 13.2px;
                                              color-scheme: light only;                                              
                                              
                                            "
                                            >0401832934</span
                                          ></a
                                        ></span
                                      ><span
                                        class="reactive-wrapper reactive-wrapper-website"
                                        style="box-sizing: inherit"
                                        ><span
                                          class="reactive-separator"
                                          style="
                                            box-sizing: inherit;
                                            display: inline;
                                            color: #000000;
                                          "
                                          >&nbsp;&nbsp;|&nbsp;
                                          www.workwithchip.com</span
                                        ></span
                                      ></span
                                  >
                                </p>
                              </td>
                            </tr>
                            <tr style="box-sizing: inherit">
                              <td
                                nowrap=""
                                width="152"
                                style="
                                  box-sizing: inherit;
                                  padding-top: 8px;
                                  text-wrap: nowrap;
                                  width: 152px;
                                  font-family: Arial;
                                  color: #000000;
                                "
                              >
                                <p
                                  style="
                                    box-sizing: inherit;
                                    margin: 1px;
                                    line-height: 10.89px;
                                    font-size: 11px;
                                    color: #000000;
                                  "
                                >
                                  <span style="box-sizing: inherit"
                                    ><span
                                      class="reactive-wrapper reactive-wrapper-email"
                                      style="box-sizing: inherit; color: #000000"
                                      >chip@workwithchip.com</span
                                    ></span
                                  >
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>                   
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
